<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #34a6db;
            color: #fff;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
        }

        h1 {
            color: #3498db;
            text-shadow: 2px 2px #ecf0f1;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #3469db;
            font-weight: bold;
        }

        a:hover {
            color: #207cca;
        }
    </style>
</head>
<body>

    <header>
        <h1>SELVARANI.R</h1>
        
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I am a passionate and detail-oriented web developer with a strong foundation in HTML,CSS,and JavaScript. I love turning ideas into reality through elegent and efficient code.  My curiosity and dedication drive me to stay updated with the latest technologies in the ever-evolving world of web development.  I thrive in colloborative environments and enjoy solving challanges to create seamless, user-friendly experiences.  Outside of coding, you can blogs, and induling in a good cup of coffee.  Let's build something amazing together!</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Here are my skills:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JAVA</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>You can reach me at </p>
            <a href="mailto:your.email@example.com">selvaraniselvarani559@gmail.com</a>
       
    </section>

</body>
</html>

